upstream backend_servers {
    server back-end:5252;
    server back-end:5252;  # scale sayına görə containerləri təkrar edin
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
